FalconProgrammer/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:htc="using:HyperText.Avalonia.Controls"
        xmlns:vm="using:FalconProgrammer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FalconProgrammer.Views.AboutWindow"
        x:DataType="vm:AboutWindowViewModel"
        Icon="/Assets/falcon_svg_repo_com.png"
        CanResize="False"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Styles>
        <Style Selector="AccessText">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Styles>
    <StackPanel>
        <TextBlock Text="{Binding Product}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Version: " />
            <TextBlock Text="{Binding Version}" />
        </StackPanel>
        <TextBlock Text="{Binding Copyright}" />
        <htc:Hyperlink
            Url="{Binding DownloadUrl}"
            Command="{Binding OpenDownloadUrlCommand}" />
        <Button x:Name="OkButton" Content="OK" IsCancel="True" IsDefault="True" />
        <Button Command="{Binding LicenceCommand}">
            <Button.Content>
                <AccessText Text="_Licence" />
            </Button.Content>
        </Button>
    </StackPanel>
</Window>