FalconProgrammer/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="using:FalconProgrammer.Controls"
        xmlns:vm="using:FalconProgrammer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FalconProgrammer.Views.AboutWindow"
        x:DataType="vm:AboutWindowViewModel"
        Icon="/Assets/falcon_svg_repo_com.png"
        CanResize="False"
        Width="800"
        Height="320"
        WindowStartupLocation="CenterOwner">
    <Window.Styles>
        <Style Selector="AccessText">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,10,5,0" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="*, 10, Auto, 10">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <Image Grid.Column="0"
                   Source="/Assets/falcon_svg_repo_com.png"
                   Width="256" Height="256"
                   Margin="10" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Product}" 
                           FontSize="45" Margin="0,40,5,25" />
                <TextBlock Text="{Binding Version}" />
                <TextBlock Text="{Binding Copyright}" />
                <ct:Hyperlink
                    Url="{Binding Url}"
                    Command="{Binding OpenUrlCommand}"
                    Margin="0,0,10, 0"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*, Auto, *, Auto, *">
            <Button Grid.Column="1"
                    x:Name="OkButton" Content="OK" IsCancel="True" IsDefault="True"
                    HorizontalAlignment="Center" />
            <Button Grid.Column="3"
                    x:Name="LicenceButton"
                    Command="{Binding LicenceCommand}"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <AccessText Text="_Licence" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>