FalconProgrammer/Views/BackgroundView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             xmlns:local="clr-namespace:FalconProgrammer"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.BackgroundView"
             x:DataType="vm:BackgroundViewModel">
    <!-- There is something wrong with this Style.
    If it's used, the page won't display. -->
    <!-- <UserControl.Styles> -->
    <!--     <Style Selector="Button.browse"> -->
    <!--         <Setter Property="Content"> -->
    <!--             <TextBlock Text="Browse..." /> -->
    <!--         </Setter> -->
    <!--         <Setter Property="Height" Value="25" /> -->
    <!--         <Setter Property="Margin" Value="13,0,0,0" /> -->
    <!--     </Style> -->
    <!-- </UserControl.Styles> -->
    <!-- DataGrid must not be in a StackPanel. Otherwise the addition row won't be 
    shown when a new row is added; and the vertical scroll bar will be missing when 
    maximised and won't work when normal. A DockPanel with the DataGrid as its filler
    works. So does putting the DataGrid in a filler (*) row of a Grid.  -->
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Advice}"
                   TextWrapping="Wrap"
                   Margin="10,10,10,10" />
        <Label DockPanel.Dock="Top" 
               Target="DataGrid">
            <AccessText Text="_Sound Banks"
                        Classes="dataGridLabel" />
        </Label>
        <DataGrid
            x:Name="DataGrid"
            ItemsSource="{Binding Backgrounds}"
            RowHeight="35"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="175">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sound Bank"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:SoundBankCategory">
                            <TextBlock Text="{Binding SoundBank}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SoundBanks}"
                                      SelectedItem="{Binding SoundBank}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Background Image Path"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="81">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Image"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding Path, Converter={x:Static 
                            local:Converters.PathToBitmap}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="48"
                                Height="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Browse"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BrowseButton"
                                    Command="{Binding BrowseCommand}"
                                    Margin="13,0,0,0"
                                    Height="25"
                                    MinHeight="25">
                                <TextBlock Text="Browse..." />
                            </Button>
                            <!-- <Button Command="{Binding BrowseCommand}" -->
                            <!--         Classes="browse" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Command="{Binding BrowseCommand}"
                                    Margin="13,0,0,0"
                                    Height="25"
                                    MinHeight="25">
                                <TextBlock Text="Browse..." />
                            </Button>
                            <!-- <Button Command="{Binding BrowseCommand}" -->
                            <!--         Classes="browse" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Edit"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>