FalconProgrammer/Views/BatchScopesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.BatchScopesView"
             x:DataType="vm:BatchScopeCollection">
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Target="ScopesDataGrid"
               Margin="0, 10, 0, 0">
            <AccessText Text="_Scope"
                        FontSize="20"
                        TextAlignment="Center"
                        ShowAccessKey="True" />
        </Label>
        <DataGrid
            x:Name="ScopesDataGrid"
            ItemsSource="{Binding}"
            RowHeight="35"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sound Bank or 'All'"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:BatchScope">
                            <TextBlock Text="{Binding SoundBank}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SoundBanks}"
                                      SelectedItem="{Binding SoundBank}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Category or 'All'"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="vm:BatchScope">
                            <ComboBox ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Category}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Program or 'All'"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:BatchScope">
                            <TextBlock Text="{Binding Program}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Programs}"
                                      SelectedItem="{Binding Program}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>