FalconProgrammer/Views/BatchScriptView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.BatchScriptView"
             x:DataType="vm:BatchScriptViewModel">
    <UserControl.Styles>
        <Style Selector="AccessText.top">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.top">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Width" Value="120" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="10" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding RunScriptCommand}"
                    x:Name="RunScriptButton"
                    Classes="top"
                    Margin="10,0,0,0">
                <Button.Content>
                    <AccessText Text="_Run Script" Classes="top" />
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveScriptCommand}"
                    Classes="top">
                <Button.Content>
                    <AccessText Text="_Save Script..." Classes="top" />
                </Button.Content>
            </Button>
            <Button Command="{Binding EditScriptFileCommand}"
                    Classes="top">
                <Button.Content>
                    <AccessText Text="_Edit Script File" Classes="top" />
                </Button.Content>
            </Button>
            <Button Command="{Binding LoadScriptCommand}"
                    x:Name="LoadScriptButton"
                    Classes="top">
                <Button.Content>
                    <AccessText Text="_Load Script..." Classes="top" />
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveLogCommand}"
                    x:Name="SaveLogButton"
                    Classes="top">
                <Button.Content>
                    <AccessText Text="Save _Log..." Classes="top" />
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelBatchRunCommand}"
                    x:Name="CancelBatchRunButton"
                    Classes="top"
                    IsEnabled="False">
                <Button.Content>
                    <AccessText Text="_Cancel Run" Classes="top" />
                </Button.Content>
            </Button>
        </StackPanel>
        <ContentControl DockPanel.Dock="Top"
                        Content="{Binding Scopes}" />
        <Grid ColumnDefinitions="Auto, 10, *" RowDefinitions="*">
            <ContentControl
                Grid.Column="0"
                Content="{Binding Tasks}" />
            <Grid Grid.Column="2"
                  ColumnDefinitions="*" RowDefinitions="Auto, *">
                <Label Grid.Row="0"
                       Target="LogItemsControl"
                       Margin="0, 10, 0, 0">
                    <AccessText Text="Log"
                                FontSize="18"
                                TextAlignment="Center" />
                </Label>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource SystemBaseLowColor}"
                        BorderThickness="2"
                        Margin="0, 0, 0, 10">
                    <ScrollViewer x:Name="LogScrollViewer">
                        <ItemsControl x:Name="LogItemsControl"
                                      ItemsSource="{Binding Log}"
                                      Margin="10,5,10,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>