FalconProgrammer/Views/CcNoRangesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="clr-namespace:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.CcNoRangesView"
             x:DataType="vm:CcNoRangeCollection">
    <UserControl.Styles>
        <Style Selector="TextBlock.actionHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="9,0,0,0" />
        </Style>
        <Style Selector="TextBlock.ccHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0, 10,0" />
            <Setter Property="TextAlignment" Value="End" />
        </Style>
        <Style Selector="TextBox"> <!-- For CC Numbers -->
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,6, 12,0" />
            <Setter Property="TextAlignment" Value="End" />
        </Style>
    </UserControl.Styles>
    <DataGrid
        x:Name="ContinuousDataGrid"
        ItemsSource="{Binding}"
        RowHeight="30"
        GridLinesVisibility="All">
        <DataGrid.Columns>
            <!-- Extra width needed for error icon at right -->
            <DataGridTemplateColumn Width="76">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Start"
                                   Classes="ccHeader" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Start}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Extra width needed for error icon at right -->
            <DataGridTemplateColumn Width="76">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="End"
                                   Classes="ccHeader" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding End}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="101">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Edit"
                                   Classes="actionHeader" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ct:ItemEditButton
                            CutCommand="{Binding CutCommand}"
                            PasteBeforeCommand="{Binding PasteBeforeCommand}"
                            RemoveCommand="{Binding RemoveCommand}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>