FalconProgrammer/Views/DoNotReplaceModWheelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="clr-namespace:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.DoNotReplaceModWheelView"
             x:DataType="vm:DoNotReplaceModWheelCollection">
    <!-- DataGrid must not be in a StackPanel. Otherwise the addition row won't be 
    shown when a new row is added; and the vertical scroll bar will be missing when 
    maximised and won't work when normal. A DockPanel with the DataGrid as its filler
    works. So does putting the DataGrid in a filler (*) row of a Grid.  -->
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Target="DataGrid">
            <AccessText Text="{Binding AccessibleTitle}"
                        Classes="dataGridLabel"
                        Width="270"
                        TextAlignment="Start"
                        TextWrapping="Wrap"
                        FontSize="16" />
        </Label>
        <DataGrid
            x:Name="DataGrid"
            ItemsSource="{Binding}"
            RowHeight="30"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="175">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sound Bank"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:SoundBankItem">
                            <TextBlock Text="{Binding SoundBank}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SoundBanks}"
                                      SelectedItem="{Binding SoundBank}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="101">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Classes="editHeader" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>