FalconProgrammer/Views/GuiScriptProcessorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.GuiScriptProcessorView"
             x:DataType="vm:GuiScriptProcessorViewModel">
    <StackPanel>
        <TextBlock Text="{Binding Advice}"
                   TextWrapping="Wrap"
                   Margin="10,10,10,10" />
        <Label Target="DataGrid">
            <AccessText Text="_Sound Bank Categories"
                        Classes="dataGridLabel" />
        </Label>
        <DataGrid
            x:Name="DataGrid"
            ItemsSource="{Binding SoundBankCategories}"
            RowHeight="35"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sound Bank"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SoundBank}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SoundBanks}"
                                      SelectedItem="{Binding SoundBank}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Category or 'All'"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Category}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Edit"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>