FalconProgrammer/Views/GuiScriptProcessorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.GuiScriptProcessorView"
             x:DataType="vm:GuiScriptProcessorViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE -->
        <vm:GuiScriptProcessorViewModel />
    </Design.DataContext>
    <DataGrid
        ItemsSource="{Binding SoundBankCategories}"
        RowHeight="35"
        GridLinesVisibility="All">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sound Bank"
                                   FontSize="20" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SoundBankCategory">
                        <TextBlock Text="{Binding SoundBank}"
                                   FontSize="16"
                                   Margin="13,0, 0, 0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate DataType="vm:SoundBankCategory">
                        <ComboBox ItemsSource="{Binding SoundBanks}"
                                  SelectedItem="{Binding SoundBank}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Category or 'All'"
                                   FontSize="20" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SoundBankCategory">
                        <TextBlock Text="{Binding Category}"
                                   FontSize="16"
                                   Margin="13,0, 0, 0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate DataType="vm:SoundBankCategory">
                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Category}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="110">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Action"
                                   FontSize="20" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SoundBankCategory">
                        <ct:ItemActionButton
                            CutCommand="{Binding CutCommand}"
                            PasteBeforeCommand="{Binding PasteBeforeCommand}"
                            RemoveCommand="{Binding RemoveCommand}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>