FalconProgrammer/Views/InitialisationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.InitialisationView"
             x:DataType="vm:InitialisationViewModel">
    <StackPanel>
        <CheckBox IsChecked="{Binding EtherFieldsStandardLayout}"
                  Margin="10,10,0,0">
            <AccessText Text="{Binding EtherFieldsStandardLayoutCaption}"
                        FontSize="16" />
        </CheckBox>
        <CheckBox IsChecked="{Binding FluidityMoveAttackMacroToEnd}"
                  Margin="10,10,0,0">
            <AccessText Text="{Binding FluidityMoveAttackMacroToEndCaption}"
                        FontSize="16" />
        </CheckBox>
        <CheckBox IsChecked="{Binding SpectreStandardLayout}"
                  Margin="10,10,0,0">
            <AccessText Text="{Binding SpectreStandardLayoutCaption}"
                        FontSize="16" />
        </CheckBox>
        <Border BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="2"
                Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="{Binding OrganicPadsTitle}" 
                           FontSize="18"
                           Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Target="OrganicPadsAttackSecondsTextBox"
                           Margin="10, 10, 0, 0">
                        <AccessText Text="{Binding OrganicAttackSecondsCaption}"
                                    FontSize="16"
                                    TextAlignment="Center" />
                    </Label>
                    <TextBox x:Name="OrganicPadsAttackSecondsTextBox"
                             Text="{Binding OrganicPadsAttackSeconds}"
                             TextAlignment="End"
                             Height="30"
                             MinWidth="10"
                             Margin="10, 10, 0, 0"
                             Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Target="OrganicPadsReleaseSecondsTextBox"
                           Margin="10, 10, 0, 0">
                        <AccessText Text="{Binding OrganicReleaseSecondsCaption}"
                                    FontSize="16"
                                    TextAlignment="Center" />
                    </Label>
                    <TextBox x:Name="OrganicPadsReleaseSecondsTextBox"
                             Text="{Binding OrganicPadsReleaseSeconds}"
                             TextAlignment="End"
                             Height="30"
                             MinWidth="10"
                             Margin="10, 10, 0, 0"
                             Width="45" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="2"
                Margin="0,10,0,0">
            <StackPanel>
                <Label Target="GuiScriptProcessorDataGrid"
                       Margin="0, 10, 0, 10">
                    <AccessText Text="{Binding GuiScriptProcessorTitle}"
                                FontSize="18"
                                TextAlignment="Center" />
                </Label>
                <DataGrid
                    x:Name="GuiScriptProcessorDataGrid"
                    ItemsSource="{Binding SoundBankCategories}"
                    RowHeight="35"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Sound Bank"
                                               FontSize="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoundBank}"
                                               Margin="13,0, 0, 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SoundBanks}"
                                              SelectedItem="{Binding SoundBank}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Category or 'All'"
                                               FontSize="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}"
                                               Margin="13,0, 0, 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Categories}"
                                              SelectedItem="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Edit"
                                               FontSize="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ct:ItemEditButton
                                        CutCommand="{Binding CutCommand}"
                                        PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                        RemoveCommand="{Binding RemoveCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>