FalconProgrammer/Views/LocationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.LocationsView"
             x:DataType="viewModel:LocationsViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE -->
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModel:LocationsViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="10,205,10,795,10,100"
          RowDefinitions="10,Auto,10,Auto,10,Auto,10,Auto,10,Auto">
        <Label Grid.Row="1" Grid.Column="1"
               Target="SettingsFolderTextBox">
            <AccessText Text="_Settings Folder"
                        ShowAccessKey="True" />
        </Label>
        <TextBox Grid.Row="1" Grid.Column="3"
                 x:Name="SettingsFolderTextBox"
                 Text="{Binding SettingsFolderPath}"
                 Watermark="Full path of folder to contain the settings for this application" />
        <Button Grid.Row="1" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForSettingsFolderCommand}" />
        <Label Grid.Row="3" Grid.Column="1"
               Target="ProgramsFolderTextBox">
            <AccessText Text="_Programs Folder"
                        ShowAccessKey="True" />
        </Label>
        <TextBox Grid.Row="3" Grid.Column="3"
                 x:Name="ProgramsFolderTextBox"
                 Text="{Binding ProgramsFolderPath}"
                 Watermark="Full path of folder containing Falcon programs to be modified" />
        <Button Grid.Row="3" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForProgramsFolderCommand}" />
        <Label Grid.Row="5" Grid.Column="1"
               Target="OriginalProgramsFolderTextBox">
            <AccessText Text="_Original Programs Folder"
                        ShowAccessKey="True" />
        </Label>
        <TextBox Grid.Row="5" Grid.Column="3"
                 x:Name="OriginalProgramsFolderTextBox"
                 Text="{Binding OriginalProgramsFolderPath}"
                 Watermark="Full path of folder containing unmodified Falcon programs" />
        <Button Grid.Row="5" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForOriginalProgramsFolderCommand}" />
        <Label Grid.Row="7" Grid.Column="1"
               Target="TemplateProgramsFolderTextBox">
            <AccessText Text="_Template Programs Folder"
                        ShowAccessKey="True" />
        </Label>
        <TextBox Grid.Row="7" Grid.Column="3"
                 x:Name="TemplateProgramsFolderTextBox"
                 Text="{Binding TemplateProgramsFolderPath}"
                 Watermark="Full path of folder" />
        <Button Grid.Row="7" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForTemplateProgramsFolderCommand}" />
        <Label Grid.Row="9" Grid.Column="1"
               Target="DefaultTemplateFileTextBox">
            <AccessText Text="_Default Template File"
                        ShowAccessKey="True" />
        </Label>
        <TextBox Grid.Row="9" Grid.Column="3"
                 x:Name="DefaultTemplateFileTextBox"
                 Text="{Binding DefaultTemplatePath}"
                 Watermark="Full path of template Falcon program file" />
        <Button Grid.Row="9" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForDefaultTemplateCommand}" />
    </Grid>
</UserControl>