FalconProgrammer/Views/LocationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.LocationsView"
             x:DataType="vm:LocationsViewModel">
    <Grid ColumnDefinitions="10,205,10,795,10,100"
          RowDefinitions="10,Auto,10,Auto,10,Auto,10,Auto">
        <!-- There is no TextBox for Settings Folder. 
        Its only editing control is the Button.
        Although making the Label's target the Button would give the focus
        to the Button, there would be no focus rectangle (unlike with tabbing). 
        That would be confusing, and I could not find a way to fix it. 
        So instead the Button has an access key. -->
        <Label Grid.Row="1" Grid.Column="1" Content="Settings Folder" />
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="{Binding SettingsFolderPath}" />
        <Button Grid.Row="1" Grid.Column="5"
                Command="{Binding BrowseForSettingsFolderCommand}">
            <Button.Content>
                <AccessText Text="_Browse..." />
            </Button.Content>
        </Button>
        <Label Grid.Row="3" Grid.Column="1"
               Target="ProgramsFolderTextBox">
            <AccessText Text="_Programs Folder" />
        </Label>
        <TextBox Grid.Row="3" Grid.Column="3"
                 x:Name="ProgramsFolderTextBox"
                 Text="{Binding ProgramsFolderPath}"
                 Watermark="Full path of folder containing Falcon programs to be modified" />
        <Button Grid.Row="3" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForProgramsFolderCommand}" />
        <Label Grid.Row="5" Grid.Column="1"
               Target="OriginalProgramsFolderTextBox">
            <AccessText Text="_Original Programs Folder" />
        </Label>
        <TextBox Grid.Row="5" Grid.Column="3"
                 x:Name="OriginalProgramsFolderTextBox"
                 Text="{Binding OriginalProgramsFolderPath}"
                 Watermark="Full path of folder containing unmodified Falcon programs" />
        <Button Grid.Row="5" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForOriginalProgramsFolderCommand}" />
        <Label Grid.Row="7" Grid.Column="1"
               Target="TemplateProgramsFolderTextBox">
            <AccessText Text="_Template Programs Folder" />
        </Label>
        <TextBox Grid.Row="7" Grid.Column="3"
                 x:Name="TemplateProgramsFolderTextBox"
                 Text="{Binding TemplateProgramsFolderPath}"
                 Watermark="You may not need this." />
        <Button Grid.Row="7" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForTemplateProgramsFolderCommand}" />
    </Grid>
</UserControl>