FalconProgrammer/Views/LocationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.LocationsView"
             x:DataType="viewModel:LocationsViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE -->
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModel:LocationsViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="10,200,10,800,10,100"
          RowDefinitions="10,Auto,10,Auto,10,Auto,10,Auto,10,Auto">
        <Label Grid.Row="1" Grid.Column="1"
               Content="Settings Folder" />
        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding SettingsFolderPath}"
                 Watermark="Full path of folder to contain the settings for this application" />
        <Button Grid.Row="1" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForSettingsFolderCommand}" />
        <Label Grid.Row="3" Grid.Column="1"
               Content="Programs Folder" />
        <TextBox Grid.Row="3" Grid.Column="3"
                 Text="{Binding ProgramsFolderPath}"
                 Watermark="Full path of folder containing Falcon programs to be modified" />
        <Button Grid.Row="3" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForProgramsFolderCommand}" />
        <Label Grid.Row="5" Grid.Column="1"
               Content="Original Programs Folder" />
        <TextBox Grid.Row="5" Grid.Column="3"
                 Text="{Binding OriginalProgramsFolderPath}"
                 Watermark="Full path of folder containing unmodified Falcon programs" />
        <Button Grid.Row="5" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForOriginalProgramsFolderCommand}" />
        <Label Grid.Row="7" Grid.Column="1"
               Content="Template Programs Folder" />
        <TextBox Grid.Row="7" Grid.Column="3"
                 Text="{Binding TemplateProgramsFolderPath}"
                 Watermark="Full path of folder" />
        <Button Grid.Row="7" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForTemplateProgramsFolderCommand}" />
        <Label Grid.Row="9" Grid.Column="1"
               Content="Default Template File" />
        <TextBox Grid.Row="9" Grid.Column="3"
                 Text="{Binding DefaultTemplatePath}"
                 Watermark="Full path of template Falcon program file" />
        <Button Grid.Row="9" Grid.Column="5" Content="Browse..."
                Command="{Binding BrowseForDefaultTemplateCommand}" />
    </Grid>
</UserControl>