FalconProgrammer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FalconProgrammer.Views.MainWindow"
        x:DataType="viewModel:MainWindowViewModel"
        Icon="/Assets/falcon_svg_repo_com.png"
        Title="Falcon Programmer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE. -->
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModel:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Image Source="/Assets/falcon_svg_repo_com.png" />
            <TextBlock Text="{Binding CurrentPageTitle}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Margin="10,0" />
        </StackPanel>
        <!-- Binding TabControl.SelectedContent with Mode=OneWayToSource,
        which is required for read-only properties, throws StackOverflowException.
        This is a known issue in Avalonia UI. 
        See https://github.com/AvaloniaUI/Avalonia/issues/4438
        The workaround is to handle the TabControl.SelectionChanged event 
        in code behind. -->
        <TabControl x:Name="TabControl" 
                    ItemsSource="{Binding TabItemViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModel:TabItemViewModel">
                    <ContentControl Content="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>