FalconProgrammer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="using:FalconProgrammer.Controls"
        xmlns:vm="using:FalconProgrammer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="450"
        x:Class="FalconProgrammer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/falcon_svg_repo_com.png"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Image DockPanel.Dock="Left" Source="/Assets/falcon_svg_repo_com.png" />
            <ct:MainMenuButton
                DockPanel.Dock="Right"
                AboutCommand="{Binding AboutCommand}"
                ManualCommand="{Binding ManualCommand}"
                SelectColourSchemeCommand="{Binding SelectColourSchemeCommand}"
                Margin="0,0,8,0" />
            <TextBlock Text="{Binding CurrentPageTitle}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,0" />
        </DockPanel>
        <TabControl x:Name="TabControl"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabItemViewModel">
                    <ContentControl Content="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>