FalconProgrammer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FalconProgrammer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="450"
        x:Class="FalconProgrammer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/falcon_svg_repo_com.png"
        Title="Falcon Programmer">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Image Source="/Assets/falcon_svg_repo_com.png" />
            <TextBlock Text="{Binding CurrentPageTitle}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Margin="10,0" />
        </StackPanel>
        <TabControl x:Name="TabControl"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabItem">
                    <ContentControl Content="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>