FalconProgrammer/Views/MidiForMacrosView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.MidiForMacrosView"
             x:DataType="vm:MidiForMacrosViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Height="35" Margin="10, 10, 0, 0">
            <Label Target="ReplacementTextBox"
                   Margin="0, 0, 5, 0">
                <AccessText Text="_Modulation Wheel Replacement CC No." />
            </Label>
            <TextBox x:Name="ReplacementTextBox"
                     Text="{Binding ModWheelReplacementCcNo}"
                     TextAlignment="End"
                     Height="30"
                     MinWidth="10"
                     Margin="0, 0, 10, 0"
                     Width="45" />
            <TextBlock Text="{Binding ModWheelReplacementAdvice}" />
        </StackPanel>
        <Grid RowDefinitions="30, *" ColumnDefinitions="Auto, 10, Auto, 15, Auto"
              Margin="0,10,0,0">
            <Label Grid.Column="0" Grid.Row="0"
                   Target="ContinuousDataGrid">
                <AccessText Text="_Continuous CC Number Ranges"
                            TextAlignment="Center" />
            </Label>
            <ContentControl
                Grid.Column="0" Grid.Row="1"
                x:Name="ContinuousDataGrid"
                Content="{Binding ContinuousCcNoRanges}" />
            <Label Grid.Column="2" Grid.Row="0"
                   Target="ToggleDataGrid">
                <AccessText Text="_Toggle CC Number Ranges"
                            TextAlignment="Center" />
            </Label>
            <ContentControl
                Grid.Column="2" Grid.Row="1"
                x:Name="ToggleDataGrid"
                Content="{Binding ToggleCcNoRanges}" />
            <TextBlock Grid.Column="4" Grid.Row="1"
                       Text="{Binding CcNoRangeAdvice}"
                       Margin="0,35"
                       Width="450"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</UserControl>