FalconProgrammer/Views/MidiForMacrosView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.MidiForMacrosView"
             x:DataType="vm:MidiForMacrosViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock.actionHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="9,0,0,0" />
        </Style>
        <Style Selector="TextBlock.ccHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0, 10,0" />
            <Setter Property="TextAlignment" Value="End" />
        </Style>
        <Style Selector="TextBox"> <!-- For CC Numbers -->
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,6, 12,0" />
            <Setter Property="TextAlignment" Value="End" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Height="35" Margin="10, 10, 0, 0">
            <Label Target="ReplacementTextBox"
                   Margin="0, 0, 5, 0">
                <AccessText Text="_Modulation Wheel Replacement CC No."
                            ShowAccessKey="True" />
            </Label>
            <TextBox x:Name="ReplacementTextBox"
                     Text="{Binding ModWheelReplacementCcNo}"
                     TextAlignment="End"
                     Height="30"
                     MinWidth="10"
                     Margin="0, 0, 10, 0"
                     Width="45" />
            <TextBlock Text="{Binding ModWheelReplacementAdvice}" />
        </StackPanel>
        <Grid RowDefinitions="30, *" ColumnDefinitions="Auto, 10, Auto, 15, Auto"
              Margin="0,10,0,0">
            <Label Grid.Column="0" Grid.Row="0"
                   Target="ContinuousDataGrid">
                <AccessText Text="_Continuous CC Number Ranges"
                            TextAlignment="Center"
                            ShowAccessKey="True" />
            </Label>
            <DataGrid
                Grid.Column="0" Grid.Row="1"
                x:Name="ContinuousDataGrid"
                ItemsSource="{Binding ContinuousCcNoRanges}"
                RowHeight="30"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <!-- Extra width needed for error icon at right -->
                    <DataGridTemplateColumn Width="76">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Start"
                                           Classes="ccHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Start}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Extra width needed for error icon at right -->
                    <DataGridTemplateColumn Width="76">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="End"
                                           Classes="ccHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding End}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="101">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"
                                           Classes="actionHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ct:ItemActionButton
                                    CutCommand="{Binding CutCommand}"
                                    PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                    RemoveCommand="{Binding RemoveCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="2" Grid.Row="0"
                   Target="ToggleDataGrid">
                <AccessText Text="_Toggle CC Number Ranges"
                            TextAlignment="Center"
                            ShowAccessKey="True" />
            </Label>
            <DataGrid
                Grid.Column="2" Grid.Row="1"
                x:Name="ToggleDataGrid"
                ItemsSource="{Binding ToggleCcNoRanges}"
                RowHeight="30"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <!-- Extra width needed for error icon at right -->
                    <DataGridTemplateColumn Width="76">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Start"
                                           Classes="ccHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Start}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Extra width needed for error icon at right -->
                    <DataGridTemplateColumn Width="76">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="End"
                                           Classes="ccHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding End}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="101">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"
                                           Classes="actionHeader" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ct:ItemActionButton
                                    CutCommand="{Binding CutCommand}"
                                    PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                    RemoveCommand="{Binding RemoveCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="4" Grid.Row="1"
                       Text="{Binding CcNoRangeAdvice}"
                       Margin="0,35"
                       Width="450"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</UserControl>