FalconProgrammer/Views/MpeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.MpeView"
             x:DataType="vm:MpeViewModel">

    <UserControl.Styles>
        <Style Selector="ComboBox.dimension">
            <Setter Property="Width" Value="250" />
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding TargetsAdvice}"
                   TextWrapping="Wrap"
                   Margin="10,10,10,10" />
        <StackPanel Orientation="Horizontal">
            <Label Target="YTargetComboBox"
                   Width="80"
                   Margin="10, 10, 0, 0">
                <AccessText
                    Text="_Y Target" />
            </Label>
            <ComboBox x:Name="YTargetComboBox"
                      ItemsSource="{Binding YTargets}"
                      SelectedItem="{Binding YTarget}"
                      Classes="dimension"
                      Margin="10, 10, 0, 0" />
            <TextBlock Text="{Binding YAdvice}"
                       Margin="10,10,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Target="ZTargetComboBox"
                   Width="80"
                   Margin="10, 10, 0, 0">
                <AccessText
                    Text="_Z Target" />
            </Label>
            <ComboBox x:Name="ZTargetComboBox"
                      ItemsSource="{Binding ZTargets}"
                      SelectedItem="{Binding ZTarget}"
                      Classes="dimension"
                      Margin="10, 10, 0, 0" />
            <TextBlock Text="{Binding ZAdvice}"
                       Margin="10,10,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Target="GainMapComboBox"
                   Width="80"
                   Margin="10, 10, 0, 0">
                <AccessText
                    Text="_Gain Map" />
            </Label>
            <ComboBox x:Name="GainMapComboBox"
                      ItemsSource="{Binding GainMapDisplayNames}"
                      SelectedItem="{Binding GainMapDisplayName}"
                      Width="123"
                      Margin="10, 10, 0, 0" />
            <TextBlock Text="{Binding GainMapAdvice}"
                       Margin="10,10,0,0" />
        </StackPanel>
        <CheckBox IsChecked="{Binding InitialiseZToMacroValue}"
                  Margin="10,10,0,0">
            <AccessText Text="{Binding InitialiseZToMacroValueCaption}"
                        TextWrapping="Wrap" />
        </CheckBox>
        <StackPanel Orientation="Horizontal">
            <Label Target="XTargetComboBox"
                   Width="80"
                   Margin="10, 10, 0, 0">
                <AccessText
                    Text="_X Target" />
            </Label>
            <ComboBox x:Name="XTargetComboBox"
                      ItemsSource="{Binding XTargets}"
                      SelectedItem="{Binding XTarget}"
                      Classes="dimension"
                      Margin="10, 10, 0, 0" />
            <TextBlock Text="{Binding XAdvice}"
                       Margin="10,10,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Target="PitchBendRangeTextBox"
                   Margin="10, 10, 0, 0">
                <AccessText
                    Text="_Pitch Bend Range" />
            </Label>
            <TextBox x:Name="PitchBendRangeTextBox"
                     Text="{Binding PitchBendRange}"
                     TextAlignment="End"
                     Height="30"
                     MinWidth="10"
                     Margin="10,10,0,0"
                     Width="55" /> <!-- Wide enough to include error icon at right. -->
            <TextBlock Text="{Binding PitchBendRangeAdvice}"
                       Margin="10,10,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>