FalconProgrammer/Views/ReverbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ct="using:FalconProgrammer.Controls"
             xmlns:vm="using:FalconProgrammer.ViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="450"
             x:Class="FalconProgrammer.Views.ReverbView"
             x:DataType="vm:ReverbViewModel">
    <!-- DataGrid must not be in a StackPanel. Otherwise the addition row won't be 
    shown when a new row is added; and the vertical scroll bar will be missing when 
    maximised and won't work when normal. A DockPanel with the DataGrid as its filler
    works. So does putting the DataGrid in a filler (*) row of a Grid.  -->
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Advice}"
                   TextWrapping="Wrap"
                   Margin="10,10,10,10" />
        <Label DockPanel.Dock="Top" 
               Target="DataGrid">
            <AccessText Text="_Programs"
                        Classes="dataGridLabel" />
        </Label>
        <DataGrid
            x:Name="DataGrid"
            ItemsSource="{Binding DoNotZeroReverb}"
            RowHeight="35"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sound Bank"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SoundBank}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SoundBanks}"
                                      SelectedItem="{Binding SoundBank}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Category"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Category}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Program"
                                       FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ProgramItem">
                            <TextBlock Text="{Binding Program}"
                                       Margin="13,0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Programs}"
                                      SelectedItem="{Binding Program}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Classes="editHeader" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ct:ItemEditButton
                                CutCommand="{Binding CutCommand}"
                                PasteBeforeCommand="{Binding PasteBeforeCommand}"
                                RemoveCommand="{Binding RemoveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>