FalconProgrammer/Views/ScriptProcessorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
    xmlns:views="using:FalconProgrammer.Views"
    x:Class="FalconProgrammer.Views.ScriptProcessorsPage">
    <ContentPage.BindingContext>
        <viewModel:ScriptProcessorsViewModel />
    </ContentPage.BindingContext>
    <CollectionView
        ItemsSource="{Binding SoundBankCategories}">
        <!-- For Windows, there is a known issue where a CollectionView's Header and Footer 
            are not shown. See https://github.com/dotnet/maui/issues/14557, 
            where a workaround is provided. I have implemented the workaround in the 
            constructor of Platforms\Windows\App.xaml.cs. -->
        <CollectionView.Header>
            <Grid Padding="10"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*, *, 90"
                  BackgroundColor="{StaticResource Secondary}">
                <Label Grid.Column="0"
                       Text="Sound Bank"
                       TextColor="{StaticResource SecondaryDarkText}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Margin="10,0, 0, 0" />
                <Label Grid.Column="1"
                       Text="Category or 'All'"
                       TextColor="{StaticResource SecondaryDarkText}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Margin="10,0, 0, 0" />
                <Label Grid.Column="2"
                       Text="Action"
                       TextColor="{StaticResource SecondaryDarkText}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10, 0"
                      RowDefinitions="Auto" ColumnDefinitions="*, *, 90">
                    <Picker Grid.Column="0"
                            ItemsSource="{Binding SoundBanks}"
                            SelectedItem="{Binding SoundBank}" />
                    <Picker Grid.Column="1"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding Category}" />
                    <Button Grid.Column="2"
                            Text="Remove"
                            Command="{Binding RemoveCommand}"
                            IsEnabled="{Binding CanRemove}"
                            IsVisible="{Binding CanRemove}"
                            Margin="0, 5"
                            MinimumHeightRequest="35"
                            HeightRequest="35" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</views:ContentPageBase>