FalconProgrammer/Views/ScriptProcessorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
    xmlns:views="using:FalconProgrammer.Views"
    x:Class="FalconProgrammer.Views.ScriptProcessorsPage">
    <ContentPage.BindingContext>
        <viewModel:ScriptProcessorsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*, 150">
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding SoundBankCategories}">
            <!-- For Windows, there is a known issue where a CollectionView's Header and Footer 
            are not shown. See https://github.com/dotnet/maui/issues/14557, 
            where a workaround is provided. I have implemented the workaround in the 
            constructor of Platforms\Windows\App.xaml.cs. -->
            <CollectionView.Header>
                <Grid Padding="10"
                      RowDefinitions="Auto"
                      ColumnDefinitions="*, *"
                      BackgroundColor="Gray">
                    <Label Grid.Column="0"
                           Text="Sound Bank"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           Margin="10,0, 0, 0" />
                    <Label Grid.Column="1"
                           Text="Category, or blank for all"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           Margin="10,0, 0, 0" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10, 0"
                          RowDefinitions="Auto" ColumnDefinitions="*, *">
                        <Picker Grid.Column="0"
                                ItemsSource="{Binding SoundBanks}" 
                                SelectedItem="{Binding SoundBank}" />
                        <Picker Grid.Column="1"
                                ItemsSource="{Binding Categories}" 
                                SelectedItem="{Binding Category}">
                        </Picker>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Bottom Grid -->
        <Grid Grid.Row="1" RowDefinitions="5, *">
            <!-- Horizontal line Label -->
            <Label Grid.Row="0" BackgroundColor="Black" />
        </Grid>
    </Grid>
</views:ContentPageBase>