FalconProgrammer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FalconProgrammer.App"
             xmlns:local="using:FalconProgrammer"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!-- The Fluent theme for DataGrid (see Styles below)  
        reserves space at the right end of the column header cell for a sort icon.
        The resulting big right margin looks ugly on the right-aligned CC No columns in the 
        DataGrids on the MIDI for Macros page. As sorting is not (so far) wanted 
        for DataGrids in this application,the fix is to override the reserved space to zero. 
        If we want add any grids that require the sort icon, we can move this resource to
        the MIDI for Macros page. -->
        <x:Double x:Key="DataGridSortIconMinWidth">0</x:Double> <!-- Default: 32 -->
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="/Styles/DataValidationErrorsStyle.axaml" />
        <StyleInclude Source="/Styles/HyperlinkStyle.axaml" />
        <Style Selector="AccessText">
            <Setter Property="ShowAccessKey" Value="True" />
        </Style>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Give the focused ListBox item a focus rectangle.
        This does nothing.  I've asked a question:
        https://github.com/AvaloniaUI/Avalonia/discussions/16173 -->
        <!-- <Style Selector="ListBoxItem"> -->
        <!--     <Setter Property="FocusAdorner"> -->
        <!--         <FocusAdornerTemplate> -->
        <!--             <Border BorderThickness="2" -->
        <!--                     BorderBrush="White"> -->
        <!--             </Border> -->
        <!--         </FocusAdornerTemplate> -->
        <!--     </Setter> -->
        <!-- </Style> -->
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>