FalconProgrammer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="FalconProgrammer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FalconProgrammer.Views"
    xmlns:viewModel="clr-namespace:FalconProgrammer.ViewModel;assembly=FalconProgrammer.ViewModel"
    FlyoutBehavior="Disabled"
    Width="1155"
    Title="Falcon Programmer">
    
    <ContentPage.BindingContext>
        <viewModel:AppShellViewModel />
    </ContentPage.BindingContext>

    <!-- Unfortunately, it is apparently impossible, for now, to remove the three dots menu
    that appears at the right end of the title bar when TitleView is added. 
    See https://github.com/dotnet/maui/issues/7034. -->
    <Shell.TitleView>
        <HorizontalStackLayout  VerticalOptions="Fill">
            <Image Source="falcon_svg_repo_com.png"
                   HeightRequest="50"/>
            <Label Text="{Binding CurrentPageTitle}"
                   FontSize="24"
                   Margin="10,0"
                   VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="Locations"
            ContentTemplate="{DataTemplate views:LocationsPage}" />

        <ShellContent
            Title="Script Processor"
            ContentTemplate="{DataTemplate views:ScriptProcessorsPage}" />

        <ShellContent
            Title="Batch Script"
            ContentTemplate="{DataTemplate views:BatchScriptPage}" />
    </TabBar>

</Shell>